# ParenthqAssesment

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/radwaelsahn/parenthq/: ApplicationClass.kt  Utils.kt
app/src/main/java/com/radwaelsahn/parenthq/di/component/: ApplicationComponent.kt  OpenWeatherAPIComponent.kt
app/src/main/java/com/radwaelsahn/parenthq/di/module/: AppModule.kt  GSONModule.kt  NetModule.kt  OpenWeatherAPIModule.kt
app/src/main/java/com/radwaelsahn/parenthq/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt  extensions.kt
app/src/main/java/com/radwaelsahn/parenthq/model/: City.kt  CityResult.kt  Clouds.kt  Coord.kt  DomainClasses.kt  Forcast.kt  ForcastList.kt  ForecastItemViewModel.kt  Location.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherDescription.kt  Wind.kt
app/src/main/java/com/radwaelsahn/parenthq/model/db/: DbWorkerThread.kt  WeatherDataBase.kt
app/src/main/java/com/radwaelsahn/parenthq/model/db/Entities/: WeatherData.kt
app/src/main/java/com/radwaelsahn/parenthq/model/db/daos/: WeatherDataDao.kt
app/src/main/java/com/radwaelsahn/parenthq/model/response/: CurrentWeatherResponse.kt  ForcastResponse.kt  Weather5DaysResponse.kt  WeatherForcastResponse.kt
app/src/main/java/com/radwaelsahn/parenthq/network/: Endpoints.kt  ErrorTypes.kt  INetworkApi.kt  OpenWeatherAPI.kt  OpenWeatherInterceptor.kt
app/src/main/java/com/radwaelsahn/parenthq/ui/weather/: CitiesAdapter.kt  ForecastAdapter.kt  IWeatherInteractor.kt  LocationManager.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherContract.kt  WeatherInteractor.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/radwaelsahn/parenthq/utils/: conts.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/radwaelsahn/parenthq/: WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
